--cpu=Cortex-M4 --fpu=SoftVFP
".\lab5.o"
".\adc.o"
".\heap.o"
".\interpreter.o"
".\os.o"
".\st7735.o"
".\uart0int.o"
".\bit-utils.o"
".\str-utils.o"
".\uart-utils.o"
".\startup.o"
".\osasm_keil.o"
".\pll.o"
".\adct0atrigger.o"
".\irdistance.o"
".\lpf.o"
".\edisk.o"
".\efile.o"
".\ff.o"
".\loader.o"
".\gpio.o"
".\interrupt.o"
".\launchpad.o"
".\timers.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--symdefs Lab5.def --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab5.map" -o .\Lab5.axf